* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: rgb(50,129,167);
  background: -moz-linear-gradient(90deg, rgba(50,129,167,1) 0%, rgba(24,189,184,1) 9%, rgba(255,0,0,1) 60%);
  background: -webkit-linear-gradient(90deg, rgba(50,129,167,1) 0%, rgba(24,189,184,1) 9%, rgba(255,0,0,1) 60%);
  background: linear-gradient(90deg, rgba(50,129,167,1) 0%, rgba(24,189,184,1) 9%, rgba(255,0,0,1) 60%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3281a7",endColorstr="#ff0000",GradientType=1);
}

a {
  text-decoration: none;
}

.container {
  min-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #ffffff;
  background-color: #00ffff;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 350px;
}

header img {
  width: 350px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.Card {
  background-color: transparent;
  height: 400px;

}

.card h1 {
  font-size: 25px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotetaY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: #ffffff;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px){
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}